<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:keepScreenOn = "true">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingTop="20px">

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/focusSteal"
	    android:layout_width="match_parent"
	    android:layout_height="52dp"
	    android:gravity="center|clip_horizontal|fill_vertical" >

		<ToggleButton
		    android:id="@+id/ProccesToggle"
		    android:layout_width="wrap_content"
		    android:layout_height="50dp"
		    android:layout_margin="20px"
		    android:textOff="Proc is Off"
		    android:textOn="Proc is On" />

	    <Button
	        android:id="@+id/resetButton"
	        android:layout_width="wrap_content"
	        android:layout_height="50dp"
	        android:text="Reset" />

	</LinearLayout>

	<LinearLayout
	    android:id="@+id/LinearLayout03"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/setpointTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextSetpoint"
	        android:layout_width="53dp"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:singleLine="true"
	        android:text="@string/defaultSetpointVal"
	        android:width="40dip" android:selectAllOnFocus="true"/>

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/curValueText"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <TextView
	        android:id="@+id/outputView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/currentTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/textViewKp"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/kpTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextKp"
	        android:layout_width="61dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.03"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:selectAllOnFocus="true"
	        android:text="@string/defaultKpVal"
	        android:width="40dip" >
	    </EditText>

	    <TextView
	        android:id="@+id/TextView02"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/kiTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextKi"
	        android:layout_width="56dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.11"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:selectAllOnFocus="true"
	        android:singleLine="true"
	        android:text="@string/defaultKiVal"
	        android:width="40dip" />

	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/kdTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextKd"
	        android:layout_width="61dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.03"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:selectAllOnFocus="true"
	        android:text="@string/defaultKdVal"
	        android:width="40dip" >
	    </EditText>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/linearLayout5"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/textViewBeta"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.02"
	        android:text="@string/betaTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextBeta"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.03"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:singleLine="true"
	        android:selectAllOnFocus="true"
	        android:text="@string/defaultBetaVal"
	        android:width="40dip" />

	    <TextView
	        android:id="@+id/textViewFilter"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0.02"
	        android:text="@string/filterTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextFilter"
	        android:layout_width="56dp"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:singleLine="true"
	        android:selectAllOnFocus="true"
	        android:text="@string/defaultFilterVal"
	        android:width="40dip" >
	    </EditText>
	</LinearLayout>

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >

	    <TextView
	        android:id="@+id/textViewWindup"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/windupCoefTextBoxVal"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/editTextWindup"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:inputType="numberDecimal"
	        android:lines="1"
	        android:maxLength="5"
	        android:singleLine="true"
	        android:selectAllOnFocus="true"
	        android:text="@string/defaultWindupVal"
	        android:width="40dip" />
	</LinearLayout>

</LinearLayout>